<!doctype html><html lang="fa" dir="rtl"><head><meta charset="utf-8"><title>سئو ساخت - مشاوره، طراحی، سئو، بهینه سازی و پشتیبانی وب سایت</title><meta name="robots" content="noindex, follow"><meta property="og:title" content="سئو ساخت: مشاوره، طراحی، سئو، بهینه سازی و پشتیبانی وب سایت"><meta property="og:image" content="https://www.seosakht.ir/media/website/SEOsakht-640.png"><meta property="og:site_name" content="سئو ساخت - مشاوره، طراحی، سئو، بهینه سازی و پشتیبانی وب سایت"><meta property="og:description" content="سئو ساخت - مشاوره، طراحی، سئو، بهینه سازی و پشتیبانی وب سایت"><meta property="og:url" content="https://www.seosakht.ir/seosakht.html"><meta property="og:type" content="article"><link rel="canonical" href="#"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.seosakht.ir/media/files/SEOsakht-57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.seosakht.ir/media/files/SEOsakht-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.seosakht.ir/media/files/SEOsakht-72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.seosakht.ir/media/files/SEOsakht-144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.seosakht.ir/media/files/SEOsakht-60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.seosakht.ir/media/files/SEOsakht-120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.seosakht.ir/media/files/SEOsakht-76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.seosakht.ir/media/files/SEOsakht-152.png"><link rel="icon" type="image/png" href="https://www.seosakht.ir/media/files/SEOsakht-196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://www.seosakht.ir/media/website/SEOsakht-96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://www.seosakht.ir/media/files/SEOsakht-32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://www.seosakht.ir/media/files/SEOsakht-16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://www.seosakht.ir/media/files/SEOsakht-128.png" sizes="128x128"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.seosakht.ir/seosakht.html"},"headline":"سئو ساخت: مشاوره، طراحی، سئو، بهینه سازی و پشتیبانی وب سایت","datePublished":"2019-06-24T12:55","dateModified":"2019-06-26T11:48","image":{"@type":"ImageObject","url":"https://www.seosakht.ir/media/website/SEOsakht.png","height":60,"width":223},"description":"<p>گروه نرم‌افزاری سئو ساخت در نظر دارد، به مناسبت آغاز به کار خود، هفت وب گاه حرفه‌ای را با رعایت استانداردهای روز دنیا و به طور کاملا رایگان طراحی، راه‌اندازی و پشتیبانی نماید.</p>\n","author":{"@type":"Person","name":"سئو ساخت"},"publisher":{"@type":"Organization","name":"سئو ساخت","logo":{"@type":"ImageObject","url":"https://www.seosakht.ir/media/website/SEOsakht.png","height":60,"width":223}}}</script><style amp-custom>@font-face{font-family:IRANSans;font-style:normal;font-weight:normal;src:url('/media/files/IRANSansWeb.woff2')format('woff2')}
@font-face{font-family:IRANSans;font-style:normal;font-weight:500;src:url('/media/files/IRANSansWeb_Medium.woff2')format('woff2')}
aside,footer,header,hgroup,main,nav,section{display:block}
*,*:before,*:after{-webkit-box-sizing:content-box;box-sizing:content-box;margin:0;padding:0}
li{list-style:none}
amp-img{max-width:100%}
html{font-size:1rem}
body{background:#f1f1f1;color:#262626;font-family:IRANSans,sans-serif;line-height:1.6}
a{color:#304ffe;text-decoration:none}
a:hover{color:#262626}
a:active{color:#262626}
a:focus{outline:2px dotted #1C39BB}
figure,blockquote,p,ul,ol,dl,table,hr,fieldset{margin-top:1.6rem}
h1,h2,h3,h4,h5,h6{color:#212121;font-family:IRANSans,sans-serif;font-weight:500;line-height:1.2;margin-top:2rem}
h1{font-size:1.3rem}
h2{font-size:1.2rem}
h3{font-size:1.1rem}
h4{font-size:1rem}
h5{font-size:0.9rem}
h6{font-size:0.8rem}
h2+p,h3+p,h4+p,h5+p,h6+p{margin-top:0.8rem}
b,strong{font-weight:500}
blockquote{color:#6c7175;font-family:IRANSans,serif;font-weight:500;padding:1rem 3rem 1rem 0.5rem;position:relative}
blockquote:before{display:block;content:"\201d";font-size:4rem;position:absolute;right:0;top:-12px;color:rgba(108, 113, 117, 0.5)}
blockquote >:nth-child(1){margin-top:0}
ul,ol{margin-right:2rem}
ul>li,ol>li{list-style:inherit;padding:0 0.2rem 0.2rem 0}
dl dt{color:#262626;font-weight:500}
pre{background-color:#f1f1f1;font-family:IRANSans;margin:1.6rem 0 0;padding:1.6rem;white-space:pre-wrap;word-wrap:break-word;overflow-x:auto}
pre>code{color:#262626;padding:0}
code{direction:ltr;unicode-bidi:bidi-override}
figcaption{clear:both;color:rgba(108, 113, 117, 0.6);font-size:0.8rem;margin:0.8rem 0 0;text-align:center}
sub,sup{font-size:65%}
hr{border:0;height:0;border-top:1px solid rgba(0, 0, 0, 0.1);border-bottom:1px solid rgba(255, 255, 255, 0.3)}
.btn,[type=button],[type=submit],button{background:#E0E0E0;border:1px solid #EEEEEE;border-radius:5px;color:#262626;cursor:pointer;display:inline-block;font-size:0.8rem;line-height:1;padding:0.5rem 1rem;text-align:center;width:auto}
.btn:hover,[type=button]:hover,[type=submit]:hover,button:hover{background:#BDBDBD;color:#262626;border:1px solid #E0E0E0;text-decoration:none}
.btn:focus, [type=button]:focus,[type=submit]:focus,button:focus{outline:none}
.btn-outline{border:1px solid #424242;background:#f1f1f1;border-radius:5px;color:#424242}
.navbar{background:#ffffff;-webkit-box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.7);box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.7);line-height:3;max-height:4rem;margin-bottom:0.8rem}
.navbar>div{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:flex;flex-direction:row-reverse;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:space-between;max-width:1200px;margin:0 auto}
.navbar a{color:#424242}
.navbar-sidebar-toggle{left:0;position:relative;text-indent:-99999rem}
.navbar-sidebar-toggle:before{content:"";display:block;border-top:0.4rem double #304ffe;border-bottom:0.4rem double #304ffe;height:0.18rem;position:unset;text-indent:0;top:50%;width:1.8rem}
.logo{ background-image:url('https://www.seosakht.ir/media/website/SEOsakht.png');background-size:auto 2rem;background-repeat:no-repeat;background-position:left;display:inline-block;font-weight:500;height:3rem;text-indent:-9999px;width:240px;vertical-align:middle}
.logo.logo-text{text-indent:0}
amp-sidebar{background:#ffffff;width:240px}
amp-sidebar>ul{margin:0.8rem 0 0;padding:0}
amp-sidebar>ul ul{border-right:1px solid #d4d4d4;margin:0.5rem 0 0}
amp-sidebar>ul li{color:#262626;font-weight:500;line-height:1.4;padding:0.4rem 1rem}
amp-sidebar>ul li li{font-weight:normal;padding:0.2rem 0 0.2rem 1rem}
amp-sidebar>ul a,amp-sidebar>ul a:visited{color:#262626}
.bg-white{background:#ffffff}
.wrap-page{max-width:1200px;margin:0 auto}
@media all and (max-width:75em){.wrap-inner{padding:0 6%}}
.page-title{text-align:center;background:#ffffff;-webkit-box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);margin-bottom:0.8rem;padding:1rem}
.avatar{border-radius:50%;height:4rem;width:4rem;margin:0 auto 0.5rem auto}
.page-title>h1{font-size:1.1rem;margin:0}
.page-title>p{margin:0}
.time-author{margin-top:0.3rem}
.card{background:#ffffff;-webkit-box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);box-shadow:0 2px 3px rgba(38, 38, 38, 0.1);margin-bottom:0.8rem;padding-bottom:1rem}
.card-meta{border-top:1px solid #d4d4d4;color:rgba(108, 113, 117, 0.6);font-size:0.8rem;margin-top:3rem;padding-top:1rem;display:flex;justify-content:space-between}
.card-meta-author{border-radius:50%;float:right;height:2rem;width:2rem;margin-left:0.25rem}
.card-text{overflow:hidden;padding:0 6%}
.post{margin-bottom:1rem}
.post-featured-image{margin-top:0;position:relative}
.post-featured-image>figcaption{background:rgba(0, 0, 0, 0.5);border-radius:3px;color:#ffffff;position:absolute;bottom:0.8rem;padding:0 0.2rem;right:6%}
.post-header{margin-bottom:2rem}
.post-meta{border-bottom:1px solid #d4d4d4;color:rgba(108, 113, 117, 0.6);font-size:0.7rem;font-weight:500;margin-top:1rem;padding-bottom:1rem}
.post-meta a:before{content:"";background:#d4d4d4;display:inline-block;height:3px;margin:0 8px;width:3px;vertical-align:middle;border-radius:50%}
.post-pagination{background:#f1f1f1;padding:0 0 1rem 0}
.post-pagination>div{line-height:1.2;padding:0.5rem 1rem;text-align:center}
.post-pagination>div span{display:block;color:#6c7175;font-size:0.7rem;font-weight:500;margin-bottom:0.2rem}
aside{margin:1.6rem 0 0}
.align-left{text-align:left}
.align-right{text-align:right}
.align-center{text-align:center}
.align-justify{text-align:justify}
.msg{border-right:3px solid transparent;padding:1rem 1rem}
.msg--highlight{background-color:#fb8b05;border-color:#b16203;color:#ffffff}
.msg--info{background:#4285f4;border-color:#0d5bdd;color:#ffffff}
.msg--success{background:#34a853;border-color:#226e36;color:#ffffff}
.msg--warning{background:#ea4335;border-color:#bf2114;color:#ffffff}
.pagination{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0.8rem 0}
.pagination>a{padding-left:0;padding-right:0;text-decoration:none;width:48%}
.pagination-right{margin-left:0}
.bottom{background:#ffffff;color:#424242;-webkit-box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.4);box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.4);line-height:3rem;text-align:center}
.bottom a{color:#424242}
.search-input{margin:2rem 0 1rem 0;max-width:40rem;width:90%;line-height:2rem}</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar wrap-inner" id="top"><div><a class="logo" href="https://www.seosakht.ir/">سئو ساخت </a><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="فهرست"></a></div></nav><main class="wrap-page"><article class="card"><div class="card-text"><header class="post-header"><h1>سئو ساخت: مشاوره، طراحی، سئو، بهینه سازی و پشتیبانی وب سایت</h1></header><p>بسم الله الرحمن الرحیم</p><p>گروه نرم‌افزاری سئو ساخت در نظر دارد، به مناسبت آغاز به کار خود، هفت وب گاه را با ویژگی‌های کلی ذیل و به طور کاملا رایگان طراحی، راه‌اندازی و پشتیبانی نماید:</p><p>این وب گاه‌ها برای مشاهده در گوشی‌های همراه بهینه شده‌اند و قالب کلی آن‌ها مانند قالب استفاده شده در وب‌گاه سئو ساخت است.</p><p>برای ایجاد یا به روز رسانی محتوای این وب گاه‌ها کافی است برای هر مطلب، محتوای دلخواه خود را شامل عنوان، متن و تصویر از طریق پیام‌رسان برای ما ارسال کنید؛ بقیه کارها توسط گروه سئو ساخت انجام خواهد شد.</p><p>آدرس اینترنتی هر وب گاه به طور پیش‌فرض از خدمات netlify.com (مثلا shoma.netlify.com) استفاده می‌شود ولی کاربر می‌تواند از آدرس دلخواه خود (مثلا shoma.ir) استفاده کند؛ روش تهیه آدرس دلخواه به شما آموزش داده خواهد شد.</p><p>کیفیت بالای کد نویسی و بهینه بودن ساختار هر یک از وب گاه‌ها برابر با استانداردهای روز دنیا تضمین می‌شود؛ این مهم را می‌توانید با ابزار GTmetrix  که یکی از برترین ابزارهای سنجش کیفیت است بررسی کنید. برای نمونه نتیجه سنجش کیفیت وب گاه سئو ساخت با استانداردهای GTmetrics را در این‌جا، با استاندارد AMP (صفحات موبایلی شتابان یا  Accelerated Mobile Pages) در این‌جا و با استاندارد داده‌های ساختارمند ( Structured Data) در این‌جا مشاهده نمایید.</p><p>برای شروع در پیام رسان <a href="https://ble.im/seosakht" target="_blank" rel="nofollow noopener noreferrer">بله</a> یا در <a href="https://www.instagram.com/seosakht/" target="_blank" rel="nofollow noopener noreferrer">اینستاگرام</a> به ما پیام دهید.</p><div class="card-meta"><div><a href="https://www.seosakht.ir/blog/seosakht/" class="feed__author invert"><amp-img src="https://www.seosakht.ir/media/website/SEOsakht-96.png" alt="سئو ساخت" class="card-meta-author" height="96" layout="responsive" width="96"></amp-img></a></div><div class="time-author"><a href="https://www.seosakht.ir/blog/seosakht/">سئو ساخت</a> <time datetime="2019-06-26T11:48">98/04/05</time></div></div></div></article></main><footer class="bottom"><a href="#top">سئو ساخت</a></footer><amp-sidebar id="navbar-sidebar" layout="nodisplay" side="left"><ul><li><a href="https://www.seosakht.ir/">سئو ساخت</a></li><li><a href="https://www.seosakht.ir/blog/seosakht/">گاه نامه</a></li></ul></amp-sidebar></body></html>